        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <h1>Everything About Laikas</h1><p>Want to know more about hunting laikas, the landrace and general dog stuff? Please check out the <a href="https://zaryathelaika.tumblr.com/resources">Resources</a> page.<br/><br/>Some of the outlinks might require a machine-translator or a good friend willing to help to understand the content.</p><p>Tried our best to mark what language the documents and videos are in, file format, file sizes and so on. Most of the links are already backed up on Internet Archive or archive.today.</p><p>Feedbacks on how to make the page more accessible or more navigable are welcomed.<br/><br/>If you appreciate the list and wish to see continuous updates, consider <a href="https://href.li/?https://www.paypal.me/bglamours">tipping</a> via PayPal.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 5th, 2023 12:59pm </span>
                                                          <span class="tag">West Siberian Laika</span>
                                          <span class="tag">East Siberian Laika</span>
                                          <span class="tag">Karelo-Finnish Laika</span>
                                          <span class="tag">Karelian Laika</span>
                                          <span class="tag">Finnish Spitz</span>
                                          <span class="tag">Karelian Bear Dog</span>
                                          <span class="tag">Norrbottenspitz</span>
                                          <span class="tag">Norrbottenspets</span>
                                          <span class="tag">database</span>
                                          <span class="tag">training</span>
                                          <span class="tag">genetics</span>
                                          <span class="tag">health</span>
                                          <span class="tag">nutrition</span>
                                          <span class="tag">resources</span>
                                          <span class="tag">references</span>
                                          <span class="tag">sources</span>
                                          <span class="tag">animal welfare</span>
                                          <span class="tag">breed information</span>
                                          <span class="tag">Russo-European Laika</span>
                                          <span class="tag">landrace</span>
                                          <span class="tag">pedigreed</span>
                                          <span class="tag">anthropology</span>
                                          <span class="tag">cynology</span>
                                          <span class="tag">natural history</span>
                                          <span class="tag">indigenous dogs</span>
                                          <span class="tag">documentaries</span>
                                          <span class="tag">KBD</span>
                                          <span class="tag">WSL</span>
                                          <span class="tag">REL</span>
                                          <span class="tag">ESL</span>
                                                    </div>
            </body>
        </html>

        