        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Reading Russian articles about training laikas and they can be summarized as:</p><blockquote class="npf_indented"><p>Don&rsquo;t be a dick to your dog. Never be cruel. Never punish the dog and always caress them heavily when the dog does something right.<br/><br/>If you must punish the dog, ask an acquaintance. Never be the one who deliver the punishment.<br/><br/>Don&rsquo;t get a puppy until you work out your anger issues. Laikas have taken off into the taiga and found new owners because the trapper/hunter was rude.<br/><br/>Always be soft-spoken and only raise your voice when necessary.</p></blockquote><p>Yeah, that&rsquo;s why I love this breed.</p><p>I don&rsquo;t like talking much. Always forget the treats and toys at home.</p><p>Learned to work out a lot of my issues. Way too many people project their own problems onto their dogs.</p><p>Laikas are easy to train, but they don&rsquo;t shut down like Border Collies or Golden Retrievers. They rather tell you to fuck off when they feel mistreated. </p><p>A good friend of mine once advised: &ldquo;you need a good sense of humor&rdquo; while receiving Pavel, the last laika.</p><p>I don&rsquo;t like talking much, and learned to work out a lot of my issues. Way too many people project their own problems onto their dogs. Even when Pavel decided to &ldquo;talk back&rdquo;, or &ldquo;act up&rdquo;, was always calm and just replied &ldquo;really?&rdquo;, &ldquo;seriously?&rdquo;, &ldquo;are we/you doing this now?&rdquo; He would smartened up then resumed what was requested of him.<br/><br/>Laikas don&rsquo;t make good trail-dogs or city-dogs for the average Canadian or American who expect military-style heelwork or to stick within 2 to 5 meters. Don&rsquo;t recommend the breed to just anyone and suggest most outdoorsy folks to get a cattle dog instead.<br/><br/>Laikas will always check in, but they are going to range somewhere between 50 meters to 300 meters away from the handler. </p><p>Laikas are not curs nor hounds either since they constantly zigzag and loop when a lot of folks want their dogs to run straight. Hence why I am reserved to recommend the breeds to others.<br/><br/>I love my anti-authoritarian dogs.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 8th, 2023 11:28am </span>
                                                          <span class="tag">West Siberian Laika</span>
                                          <span class="tag">hunting laika</span>
                                          <span class="tag">laika</span>
                                          <span class="tag">dog training</span>
                                          <span class="tag">anti-authoritarianism</span>
                                          <span class="tag">dog-centered training</span>
                                                    </div>
            </body>
        </html>

        