        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><b>Content Warning: </b>rant, gatekeeping, anti-working dog sentiments</p><p>Tried joining a local &ldquo;working dog&rdquo; group to connect with other likeminded folks, but the admin prohibits discussion of everything except dog-sports (eg. agility).<br/><br/>There is nothing about sledding, bite-work, personal protection, herding, hunting, livestock guardian, search and rescue or anything like that in that group. Zip. Empty. Void. None.<br/><br/>Even discussions about service-dogs and therapy-dogs seem to be absent.<br/><br/>What a strange group because there are lot of livestock guardian dogs, farm-dogs, cow-dogs and sled-dogs locally. But no mention of any of those types.<br/><br/>And far as I can tell there are events organized by the NAVHDA (North American Versatile Hunting Dog Association) as well as ones hosted the provincial Stock Dog Association nearby. We also have folks here who participate in the Iditarod and the Yukon Quest. Those events are not posted in that group.</p><p>Sitting here wondering when random people casually mention their dog is a &ldquo;working dog&rdquo;, how that gets defined. Usually &ldquo;working dog&rdquo; has a legal definition, and doesn&rsquo;t extend to sport-dogs.<br/><br/>Nothing against dog-sports, I participate in them too to keep the dog entertained. Just confounded by the narrow definition.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 13th, 2023 2:12pm </span>
                                </div>
            </body>
        </html>

        