        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Catching up on population genetics and pedigree analyses in scientific literature. Thinking to self:<br/><br/>&ldquo;Why is it so difficult to find a dog appropriate to the climate and geography. Most of the dogs around here are imported by settlers, not suitable for the local weather and terrain; or are heavily commodified.&rdquo;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 15th, 2023 10:44pm </span>
                                </div>
            </body>
        </html>

        