        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Well, Zarya knows how to follow magpies through the canopy for several hundred meters. So, that&rsquo;s good.<br/><br/>(A friend who assisted in importing the previous dog into Canada was impressed with that dog&rsquo;s natural winding ability.)<br/><br/>She will even tree them with feet on the ground and already knows the birds won&rsquo;t stay if she plants her paws on the trunks.<br/><br/>Was a bit worried since Zarya&rsquo;s dad was imported from Poland because Vladimir Beregovoy cautioned USians not to import dogs from west of the Urals and to find commercial- or industrial-hunting lines there if someone want a good treeing dogs. <br/><br/>Several folks in the U.S. already imported dogs from eastern and central Europe with disappointments.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 8th, 2023 1:39pm </span>
                                </div>
            </body>
        </html>

        