        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Finally got Zarya to piggy-back on command. That will make carrying out an injured dog out of the woods much easier.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 23rd, 2023 3:02pm </span>
                                                          <span class="tag">dog training</span>
                                          <span class="tag">dog skills</span>
                                                    </div>
            </body>
        </html>

        