        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Alright, based on the old collars from previous grown dogs, Zarya is finally old enough to have a permanent collar of her own.<br/><br/>Please share photos of your favourite design.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 31st, 2023 11:10am </span>
                                                          <span class="tag">west siberian laika</span>
                                          <span class="tag">dog collars</span>
                                          <span class="tag">WSL</span>
                                          <span class="tag">hunting laika</span>
                                          <span class="tag">east siberian laika</span>
                                                    </div>
            </body>
        </html>

        