        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <h1>Mirroring to Cohost</h1><p>Going to start mirroring our Tumblr posts to <a href="https://href.li/?https://cohost.org/zaryathelaika">Cohost</a>. Feel free to follow.<br/><br/>We&rsquo;re currently at #4537 in queue.</p><div class="npf_row"><figure class="tmblr-full" data-orig-height="339" data-orig-width="767"><img src="https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s640x960/37ff1aeee03629b0b47d70de2346dd8202d4602e.png" data-orig-height="339" data-orig-width="767" alt="check your place in line

You're not activated yet! There are currently 4,536 people in front of you.

We're activating new batches of users almost every day, so you'll get to the front soon enough!

For more information, check out our support page on the topic." srcset="https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s75x75_c1/932726d601366ed6907fa44eded9ad6ecd966169.png 75w, https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s100x200/892c32ebbfd22b76fd5ac781e8d6717d577fed11.png 100w, https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s250x400/5a154f94ac46264725baf50a0cfe53c22c86676e.png 250w, https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s400x600/b851d46862a1474ac5391d11644db5669f45a022.png 400w, https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s500x750/2feccb6a25121fe5a71e57ef5ad869a07e5e4e84.png 500w, https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s540x810/59a924d6d9e49b34f24ed1d41387451b8e456c24.png 540w, https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s640x960/37ff1aeee03629b0b47d70de2346dd8202d4602e.png 640w, https://64.media.tumblr.com/6e8bf0a427a6edde08b5e0d54f392ce1/2203203d90426b96-13/s1280x1920/1c761ccf7dc314cb19c8ad0b5f70495a4d09950f.png 767w" sizes="(max-width: 767px) 100vw, 767px"><span class="tmblr-alt-text-helper">ALT</span></figure></div><p>We&rsquo;re also backing up the posts on <a href="https://href.li/?https://github.com/ZaryaTheLaika/Tumblr">GitHub</a> and <a href="https://href.li/?https://gitlab.com/ZaryaTheLaika/Tumblr">GitLab</a>.</p><p>Downside of Cohost is that while it&rsquo;s Tumbler-esque in aesthetics and usability, it&rsquo;s more like a privatized Mastodon or Misskey with unlimited character count, than say— something like Posterous or micro.blog. The latter allow for pages to be created separately from the feed.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 8th, 2023 1:40pm </span>
                                                          <span class="tag">Cohost</span>
                                          <span class="tag">mirroring</span>
                                          <span class="tag">redundancy</span>
                                          <span class="tag">maintenance</span>
                                                    </div>
            </body>
        </html>

        